# AUTO TEST MODE
# NOTE: If the REQUIRED variables are not configured, the app runs in testmode
# Testmode: Using mock data (mock/data.ts) and disabling the Payload CMS routes (/admin/**)

# REQUIRED: Payload Database (e.g. Supabase)
# PostgresSQL, can be changend in payload.config.ts
DATABASE_URI=

# REQUIRED: Payload Secret (can be randomly set)
# This is a secure string that will be used to authenticate with Payload. It can be random but should be at least 14 characters and be very difficult to guess.
# https://payloadcms.com/docs/getting-started/installation#secret
PAYLOAD_SECRET=

# Payload S3 Plugin (e.g. Supabase)
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

# Used for metadata URLs and image URLs
# Automatically set to localhost:3000 outside production (build mode) if not set
# Automatically set to VERCEL_PROJECT_PRODUCTION_URL when empty and Vercel-Deployment
APP_URL=localhost:3000

# Upstash, used for tracking blog article read count
# If not set, will be stored in payloadcms instead (less performant)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# SMTP (not required, will be console logged if empty)
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# Email Address where notifications about new messages will be sent to
EMAIL_RECIPIENT=
EMAIL_FROM=
EMAIL_FROM_NAME=

# ENABLE_SANDBOX=1 fills not existent or wrong data with mock data
ENABLE_SANDBOX=1

# REMOTE_IMAGES=1 enables remote images, improve performance
# NOTE: Needs to be available remotely under APP_URL
REMOTE_IMAGES=

