# Upstash, used for tracking blog article read count
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Payload Database
DATABASE_URI=
PAYLOAD_SECRET=

# Payload S3 Plugin
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

# Payload SMTP (not required, will be console logged if empty)
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# Email Address where notifications about new messages will be sent to
EMAIL_RECIPIENT=
EMAIL_FROM=
EMAIL_FROM_NAME=

# Used for metadata URLs and image URLs
APP_URL=$VERCEL_URL

# ENABLE_SANDBOX=1 fills not existent or wrong data with mock data
ENABLE_SANDBOX=1

# NODE_ENV "test" replaces payload repositories with mocks
# NODE_ENV=test

# REMOTE_IMAGES=1 enables remote images, improve performance
# NOTE: Needs to be available remotely under APP_URL
REMOTE_IMAGES=
