UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Added by Payload# Added by Payload
DATABASE_URI=
PAYLOAD_SECRET=

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

APP_URL=glappa-dev.vercel.app
EMAIL_RECIPIENT=